<!doctype html>

<html>
  <title>Online File Share</title>
  <link rel="icon" type="Image/favicon.png" href="https://tawk.link/63764b24b0d6371309cf946d/kb/icon/xBIhkcFSgW.jpeg">
  <head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <img class="banner" src="https://tawk.link/63764b24b0d6371309cf946d/kb/logo/Us9OsTLhcZ.png" height="200">
    <br>
    <div class="main">
    <p>Online File Share is a free (Up to 10GB) online file share. Keep your files safe and secure but dont let them take up space on your computer. File share files are only accessible if you request a file pull.<br>To store your first 10 free GB click <button class="formLink" onclick="openForm()">here</button>.<br>Need help? Click the message icon in the corner to talk to a representative.
      </p>
      </div>
      <br>
      <div class="main">
        <h1>
          FAQ
        </h1>
        <p>
          Here are some frequently asked questions.
          </p>
          <hr class="faqDiv">
          <p class="faq">
            Is It Free?</p><p>Online File Share is free up to 10GB
            </p>
          <hr class="faqDiv">
          <p class="faq">
            How do I get my files back?</p><p>Just click the message icon in the corner to request a file pull
            </p>
      </div>
  </body>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63764b24b0d6371309cf946d/1gi31b248';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
function openForm(){
  window.open("https://docs.google.com/forms/d/e/1FAIpQLSfxF8nNidwkit1aMkQnhkA8o6ISpf_mu1980QVxGZn6_DkM0w/viewform?usp=sf_link");
}
  </script>
  <style>
  html{
    background-color: rgb(217, 228, 255);
  }
    .banner{
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(7,106,224,255);
}
p{
  font-family: 'Open Sans', sans-serif;
}
h1{
  font-family: 'Open Sans', sans-serif;
}
.main{
  background-color: rgba(7,106,224,255);
  padding: 10px;
  border-radius: 25px;
  border-color: rgba(0, 84, 187, 255);
  border-style: solid;
}
.formLink{
  border-color: rgba(0, 84, 187, 255);
  background-color: rgba(7,106,224,255);
  font-size: 12px;
}
.faq{
  font-weight: 700;
}
.faqDiv{
  color: rgba(0, 84, 187, 255);
  border-color: rgba(0, 84, 187, 255);
}
    </style>
</html>
